{
  "name": "inspexi-beheer",
  "version": "0.0.1",
  "private": true,
  "description": "InspeXi Inspectie Management Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:seed": "pnpm --filter api prisma:seed",
    "db:studio": "pnpm --filter api prisma:studio"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "@nestjs/core"
    ]
  }
}