{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "All (Turbo)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "API (NestJS)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "api", "dev"],
      "port": 3001
    },
    {
      "name": "Portal (Vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "portal", "dev"],
      "port": 5173
    },
    {
      "name": "PostgreSQL (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "port": 5433
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:studio"],
      "port": 5555
    }
  ]
}
